<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400" />
    <title>SimpScroll Demo</title>
    <style>
        /* Example CSS - Content */
        body{ margin:0; background:#eee; font-family: 'Roboto', 'Helvetica', sans-serif; }    
        #sidebar{ 
            width: 300px; height: 100%; 
            position: fixed; top:0; left:0;
            background:#1d2127; 
        }
            #sidebar.sidebar{ left: auto; right:0; }
            #content{ width: 100%; height: 100%; overflow-y: auto; }
                
                ul{ padding: 0 50px 0 70px; margin:20px 0; }
                li{ list-style: none; margin:0; padding:0; }
                li a{
                    display: block;
                    margin: 0 -50px 0 -70px;
                    padding: 10px 50px 10px 70px;
                    color: #abb4be; cursor:pointer;
                }
                li a:hover{ background: #282d36; }
        
        /* ScrollBar Style */
        #scroll{
            width: 8px;
            position: absolute;
            right:8px; top:8px; bottom:8px;
            opacity: 0; transition: opacity 0.25s;
        }
            #scroll[data-active="true"]{ opacity: 1; }
            #scroller{
                width: 8px; height: 100px;
                position: absolute;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 3px;
            }
        #sidebar:hover #scroll{ opacity:1; }
    </style>
</head>

<body>
<div id="sidebar">
    <div id="content">
        <ul>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
        </ul>
    </div>
    <div id="scroll"><div id="scroller"></div></div>
</div>
<div id="sidebar" class="sidebar">
    <div id="content" class="content">
        <ul>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
            <li><a>Lorem ipsum</a></li>
        </ul>
    </div>
    <div id="scroll" class="sc"><div id="scroller"></div></div>
</div>
    
<script src="../simpscroll.min.js"></script>
<script>
simpScroll('#content','#scroll');
simpScroll('.content','.sc');
</script>
</body>
</html>